{
  "name": "B-lance · Equilibrio para tu mente",
  "short_name": "B-lance",
  "description": "Una primera pausa para entender cómo estás y encontrar el siguiente paso.",
  "icons": [
    {
      "src": "/favicon.svg?v=3",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#fbf6ef",
  "background_color": "#fbf6ef",
  "display": "standalone"
}
